PORT=3001
NODE_ENV=development
MONGOOSE_URL=mongodb+srv://socialadmin:socialadmin@cluster0.rwmfasl.mongodb.net/socialchatdb?retryWrites=true&w=majority

REACT_APP_PUBLIC_FOLDER=http://localhost:3131/images/

REACT_APP_API_URL=http://localhost:3131

CLIENT_URL=http://localhost:3001

REACT_APP_SOCKET_DOMAIN=localhost
REACT_APP_SOCKET_URL=http://localhost:3300
